<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .container{
            height: 400px;
            width: 1262px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .table{
            /* 滚动条的宽度是17px */
            width: 1262px;
            font-size: 0;
            position: relative;
            z-index: 1;
        }
        .cell{
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            display: inline-block;
            border-bottom: 1px solid #999;
            border-right: 1px solid #999;
            /* 加了box-sizing行高会很奇怪 */
            /* box-sizing: border-box; */
            padding: 5px;
        }
        .row .cell:nth-child(1){
            border-left: 1px solid #999;
        }
        .row:nth-child(1) .cell{
            border-top: 1px solid #999;
        }
        .container > .row:nth-child(1){
            position: absolute;
            background-color: #fff;
            z-index: 2;
            font-size: 0;
        }
        .container > .row:nth-child(1) .cell{
            font-size: 15px;
        }
        </style>
    </head>
    <body>
    <!-- <div class="container" @scroll="debounce2(updateData, 300).call($el,$event)"> -->
    <div class="container">
        <div class="row">
            <div class="cell">id</div>
            <div class="cell">姓名</div>
            <div class="cell">描述</div>
            <div class="cell">标题</div>
        </div>
        <div class="table" id="table" :style="{height: tableHeight+'px'}">
            <div :style="{position: 'absolute', top: divTop+'px'}">
                <div v-for="item in showData" class="row">
                    <div class="cell">{{item.tid}}</div>
                    <div class="cell">{{item.name}}</div>
                    <div class="cell">{{item.text}}</div>
                    <div class="cell">{{item.title}}</div>
                </div>
            </div>
        </div>
    </div>
 
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script>
            const RowHeight = 61
            let Size = 8
            new Vue({
                el: '.container',
                data: {
                    tableHeight: 0,
                    divTop: 0,
                    tableData: [],
                    showData: []
                },
                mounted(){
                    let vm = this
                    document.querySelectorAll('.container')[0].onscroll = vm.debounce1(vm.updateData, 100)
                    axios({
                        method: 'post',
                        url: 'http://localhost:3000/api/getMock',
                        data: {}
                    })
                    .then(function (response) {
                        vm.tableData = response.data.data
                        console.log(vm.tableData);

                        if(vm.tableData.length < Size){
                            Size = vm.tableData.length
                        }
                        vm.showData = vm.tableData.slice(0, Size)

                        // 设置表格的高度，让外层容器的滚动条被撑起来
                        // 只用设置一次，不用写在data里面
                        // document.getElementById('table').style.height = vm.tableData.length * RowHeight
                        vm.tableHeight = vm.tableData.length * RowHeight
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                methods:{
                    updateData(e){
                        let vm = this
                        let scrollTop = e.target.scrollTop
                        console.log('scrollTop',scrollTop);

                        let index = Math.floor(scrollTop/RowHeight)
                        vm.showData = vm.tableData.slice(index, index + Size)

                        // 如果不减 表格上方永远是齐平的
                        // 减了能模拟滚动到一行中间的效果 
                        vm.divTop = scrollTop - scrollTop % RowHeight
                    },

                    // 在mounted中用onscroll绑定是可以的，在dom中用@scroll不行
                    // 原理是tid和debounce，都在内存中没有释放
                    debounce1(fn, time){
                        var tid = null
                        return function(args){
                            console.log('tid',tid);
                            let that = this
                            if(tid){
                                clearTimeout(tid)
                            }
                            tid = setTimeout(() => {
                                fn.call(that, args)
                            }, time);
                        }
                    },
                    debounce2(fn, time) {
                        return function(args) {
                            let that = this
                            clearTimeout(fn.tid)
                            fn.tid = setTimeout(() => {
                                fn.call(that, args)
                            }, time);
                        }
                    }
                    /*
                        总结：
                            1、用onscroll绑定防抖函数可以用闭包的方法，用@scroll不可以
                            2、用onscroll绑定时直接指定一个函数即可，用@scroll需将函数执行

                        数据的搜索
                            1、indexOf
                            2、正则匹配
                                let reg = new RegExp(keywords, 'gi')
                                return reg.test(item.title)
                    */
                }
            })
        </script>
        
    </body>
</html>